{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "test": "node --test --require ts-node/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/dotenv": "^6.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
